node {    
      

    
      stage('Build image') {         
            
            environment {
           DOCKERHUB_CREDS = credentials('dockerhub')
        }
       
            sh "docker build -t yenne1993/argocd-demo:${env.GIT_COMMIT} ."
            sh "docker login --username $DOCKERHUB_CREDS_USR --password $DOCKERHUB_CREDS_PSW && docker push yenne1993/argocd-demo:${env.GIT_COMMIT}"    
       }     
      
      stage('Deploy') {           
            environment {
        GIT_CREDS = credentials('git')
        }
        steps {
        
          sh "git clone https://$GIT_CREDS_USR:$GIT_CREDS_PSW@github.com:yenne375/adaptiveargocd.git"
          sh "git config --global user.email 'jagadeesh0309@gmail.com'"
          
          dir("adaptiveargocd") {
            sh "cd ./e2e && kustomize edit set image alexmt/argocd-demo:${env.GIT_COMMIT}"
            sh "git commit -am 'Publish new version' && git push || echo 'no changes'"
          }
    
         

    }
   
   }i 


   }  
       
     
